<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>BMO Arcade</title>
    <link rel="stylesheet" href="css/juego.css">
    <link href="https://fonts.googleapis.com/css?family=Lora|Merriweather" rel="stylesheet"> 
  </head>
  <body>
    <div class="col-40">
    
      <div id="titulo">
        <h1>Instrucciones</h1>
      </div>
      <div id="instrucciones">
        <ul id="lista-instrucciones">
          <!-- Instrucciones -->
        </ul>
      </div>
      <div id="objetivo">
        <div class="texto-centrado">
            <img src="images/final.png" id="resuelto" alt="imagen-final"> 
        </div>        
      </div>
      <div id="ultimo-mov">
        <h1>Tu último movimiento fue:</h1>
        <div id="flecha" class="texto-centrado">          
        </div>
      </div>
      
    </div>
    <div class="col-60 texto-centrado">
      <div id="juego">
        <div id="pieza1" class="piezas-tablero">
          <img src="images/10.jpg" alt="pieza-1">
        </div>
        <div id="pieza2" class="piezas-tablero">
            <img src="images/20.jpg" alt="pieza-2">
        </div>
        <div id="pieza3" class="piezas-tablero">
            <img src="images/30.jpg" alt="pieza-3">
        </div>
        <div id="pieza4" class="piezas-tablero">
            <img src="images/40.jpg" alt="pieza-4">
        </div>
        <div id="pieza5" class="piezas-tablero">
            <img src="images/50.jpg" alt="pieza-5">
        </div>
        <div id="pieza6" class="piezas-tablero">
            <img src="images/60.jpg" alt="pieza-6">
        </div>
        <div id="pieza7" class="piezas-tablero">
            <img src="images/70.jpg" alt="pieza-7">
        </div>
        <div id="pieza8" class="piezas-tablero">
            <img src="images/80.jpg" alt="pieza-8">
        </div>
        <div id="pieza9" class="piezas-tablero">
            <img src="images/90.jpg" alt="pieza-9">
        </div>
      </div>
    </div>
    <div id="footer">
      <p>Tercer proyecto Acámica - Franco Gargiulo</p>
    </div>
    <script src="js/juego.js"></script>
  </body>
</html>