/*Código armado por La Foca Loca S.A. No modificar*/
html {
  font-size: 16px;
}

body {
  font-family: Arial, sans-serif;
  width: 940px;
  margin: 5% auto;
  min-height: 100%;
  background-image: url(../images/adventure.jpg);
  box-sizing: border-box;
  font-family: 'Lora', serif;
  text-align: center;
}

ul {
  padding-left: 0;
  list-style: none;
  text-align: center;
}

li {
  padding: 5px 0;
  animation: fadein 5s;
  font-family: 'Merriweather', serif;
  font-size: 1.3rem;
}

li::before {
  font-size: 1em;
  content: "• ";
  color: #E84A5F;
}

.col-40 h1 {
  font-size: 1.5rem;
  color: #f2c57c;
}

.col-40, .col-60 {
  display: table-cell;
  margin: 0;
  vertical-align: top;
}

.col-40 {
  background: #ef6f6c;
  opacity: 0.8;
  padding: 10px;
  color: #000;
  width: 40%;
}

.col-60 {
  background: #E84A5F;
  width: 60%;
}

.texto-centrado {text-align: center;}

.piezas-tablero img {
  width: 100%;
  height: 100%;
  display: block;  
}

#flecha {font-size: 2.5em;}

#juego {width: 100%;}

#juego div {
  animation: fadein 2s;
  width: 33%;
  height: 33%;
  float: left;
  overflow: hidden;
  border: #000 solid thin;
}

#resuelto {
  width: 80%; 
  border: #314e42 thick solid;
}

#footer {
  text-align: right;
  font-size: 1.5rem;
}

@keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}

/* https://coolors.co/f2c57c-e84a5f-7fb685-426a5a-ef6f6c */